\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{functions} \PYG{k+kn}{import} \PYG{n}{sigma}\PYG{p}{,} \PYG{n}{filewrite}
\PYG{n}{compare\PYGZus{}to}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{raw\PYGZus{}input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Till what n value to compare to?}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{))}
\PYG{n}{output}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZdq{}}
\PYG{k}{for} \PYG{n}{limit} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{compare\PYGZus{}to}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{data\PYGZus{}set}\PYG{o}{=}\PYG{p}{[]}
    \PYG{n}{max\PYGZus{}sigma}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{limit}\PYG{p}{):}
        \PYG{n}{divs}\PYG{o}{=}\PYG{n}{sigma}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{divs}\PYG{o}{\PYGZgt{}}\PYG{n}{max\PYGZus{}sigma}\PYG{p}{:}
            \PYG{n}{max\PYGZus{}sigma}\PYG{o}{=}\PYG{n}{divs}
        \PYG{n}{data\PYGZus{}set}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{((}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{**}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mf}{3.}\PYG{p}{))}\PYG{o}{/}\PYG{n}{max\PYGZus{}sigma}\PYG{p}{))}
    \PYG{n}{output}\PYG{o}{+=}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{limit}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{data\PYGZus{}set}\PYG{p}{)}\PYG{o}{/}\PYG{n}{limit}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZcb{},\PYGZsq{}}
    \PYG{k}{print} \PYG{n}{limit}\PYG{o}{*}\PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{n}{compare\PYGZus{}to}
\PYG{n}{output}\PYG{o}{=}\PYG{n}{output}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{output}\PYG{o}{+=}\PYG{l+s+s1}{\PYGZsq{}\PYGZcb{}\PYGZsq{}}
\PYG{n}{filewrite}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}testfile\PYGZdq{}}\PYG{p}{,}\PYG{n}{output}\PYG{p}{)}
\end{Verbatim}
