\relax 
\@writefile{toc}{\textbf  {Research Question:} What interesting patterns can be found in the simple divisor function?\\}
\@writefile{toc}{\textbf  {Thesis:} The divisor function is embedded with patterns such as densities of different values of $\sigma $, minimum starting values of $\sigma $, empty spaces in the log-log interpretation of divisor density, and a link between $\sigma $ and $\pi $. \par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plotting $\sigma (n)$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of $\sigma (n)$ for $n\in \{1,2,3,\ldots  ,1000\}$}}{5}}
\newlabel{plainsig}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of $\varsigma (n)$ for $n\in \{1,2,3,\ldots  ,1000\}$}}{6}}
\newlabel{plainvar}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot of $\varsigma (n)$ for $n\in \{1,2,3,\ldots  ,10^5\}$ on a log-log graph}}{7}}
\newlabel{main}{{3}{7}}
\newlabel{analy}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Lines}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Number of Points in a Line}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot of $\varsigma (n)$ for $n\in \{1,2,3,\ldots  ,1000\}$ with $\sigma (n)=2$ and $\sigma (n)=3$ underlined}}{10}}
\newlabel{HLPlot}{{4}{10}}
\newlabel{TPRsec}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Starting Points of Lines}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot of $\varsigma (n)$ on a log-log graph for the first values of $n<10^5$ which have a new number of factors }}{13}}
\newlabel{TRP}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\varsigma (n)< 2n^{-\frac  {1}{2}}$ regression overlapped on figure\nobreakspace  {}5\hbox {}}}{14}}
\newlabel{TRPsqrt}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $\varsigma (n)< 3.2n^{-\frac  {2}{3}}$ regression overlapped on figure\nobreakspace  {}5\hbox {}}}{15}}
\newlabel{TRPgood}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The upper bounds of $\varsigma (n)< 3.2n^{-\frac  {2}{3}}$ and $\varsigma (n)< 2n^{-\frac  {1}{2}}$ being compared}}{16}}
\newlabel{TRPcomp}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Empty Spaces}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Bottom Left}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Top Right}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computing the Proportionality Constant}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted values for $w$ with $j\in \{1,2,3,\ldots  ,10\tmspace  +\thinmuskip {.1667em}000\}$ and a horizontal line at $y=\pi $}}{20}}
\newlabel{pi}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{23}}
\newlabel{divfun}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Divisor Function}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}All Data}{23}}
\newlabel{TopRowCode}{{5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Top Row}{23}}
\newlabel{coProp}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Finding the Proportionality Constant}{24}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6B96E03D9B4BCC0006AF0A88BF3DDA86D22AA82AC34E11F506CC71F258CE1598.pygtex,
  6CC2CDE61B5F80FC7ECA010E6900B1ADD22AA82AC34E11F506CC71F258CE1598.pygtex,
  E5FE6BC9387B1892B7FC67FB8FF0CC77D22AA82AC34E11F506CC71F258CE1598.pygtex,
  25E71CFC9EA0499998EC6C73798F1DDBD22AA82AC34E11F506CC71F258CE1598.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{25}}
